# Dot-Net-Core-MVC-Ecommerce-Web-App

./: EcommerceWebApplication.sln  README.md
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  appsettings.json
EcommerceWebApp/Data/: ApplicationDbContext.cs
EcommerceWebApp/Migrations/: 20241017125209_AddCategoryTableToDb.Designer.cs  20241017125209_AddCategoryTableToDb.cs  20241017192942_AddedCategoryTableToDb.Designer.cs  20241017192942_AddedCategoryTableToDb.cs  20241017194829_SeedCategoryTable.Designer.cs  20241017194829_SeedCategoryTable.cs  20241019154346_AddProductModelToDb.Designer.cs  20241019154346_AddProductModelToDb.cs  20241019193519_AddProductTableToDb.Designer.cs  20241019193519_AddProductTableToDb.cs  20241020072053_AddImageUrlToProduct.Designer.cs  20241020072053_AddImageUrlToProduct.cs  20241020134445_AddIdentityTables.Designer.cs  20241020134445_AddIdentityTables.cs  20241020135143_ExtendIdentityUser.Designer.cs  20241020135143_ExtendIdentityUser.cs  20241020175855_AddNewTables.Designer.cs  20241020175855_AddNewTables.cs  20241021113111_ChangeInOrderHeader.Designer.cs  20241021113111_ChangeInOrderHeader.cs  20241021124037_ChangeInCategoryTable.Designer.cs  20241021124037_ChangeInCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWebApp/Models/: AppUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EcommerceWebApp/Models/ViewModels/: OrderVM.cs  ProductVM.cs  (+1 more)
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/Repository/: AppUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EcommerceWebApp/Utility/: EmailSender.cs  SD.cs
EcommerceWebApp/ViewComponents/: ShoppingCartViewComponent.cs
(+38 files in other folders)
